# swipe-to-action

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
SwipeToAction/: build.gradle
SwipeToAction/src/androidTest/java/com/github/chantsune/swipetoaction/: ExampleInstrumentedTest.kt
SwipeToAction/src/main/java/com/github/chantsune/swipetoaction/adapter/: SwipeToActionAdapter.kt  SwipeToActionViewHolder.kt
SwipeToAction/src/main/java/com/github/chantsune/swipetoaction/animations/: SwipeAnimation.java  SwipeAnimation.kt  WeightAnimation.java  WeightAnimation.kt
SwipeToAction/src/main/java/com/github/chantsune/swipetoaction/extensions/: Iterable.kt  Iterator.kt  TypedArray.kt  Utils.java  Utils.kt  View.kt
SwipeToAction/src/main/java/com/github/chantsune/swipetoaction/ktx/: Iterable.kt  Iterator.kt  TypedArray.kt  View.kt
SwipeToAction/src/main/java/com/github/chantsune/swipetoaction/views/: DefaultSwipeItemView.kt  SimpleSwipeLayout.kt  SwipeLayout.java  SwipeLayout.kt
SwipeToAction/src/main/res/values/: attrs.xml
SwipeToAction/src/test/java/com/github/chantsune/swipetoaction/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/github/chantsune/swipetoaction/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/chantsune/swipetoaction/demo/: MainActivity.kt  OldAdapter.kt  RecyclerAdapter.java  RecyclerAdapter.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/base/: BaseListFragment.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/custom/: CustomSwipeLayoutFragment.kt  CustomSwipeLayoutViewModel.kt  RecyclerAdapter.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/fragments/custom/: CustomSwipeLayoutFragment.kt  CustomSwipeLayoutViewModel.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/fragments/main/: MainFragment.kt  MainViewModel.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/fragments/simple/: SimpleSwipeLayoutFragment.kt  SimpleSwipeLayoutViewModel.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/grid/: GridLayoutFragment.kt  GridLayoutViewModel.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/mail/: MailAdapter.kt  MailLayoutFragment.kt  MailLayoutViewModel.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/mail/entity/: Mail.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/mail/model/: Mail.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/mail/paging/: MailDataSource.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/mail/repository/: IMailRepository.kt  MailRepository.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/main/: MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
demo/src/main/java/com/github/chantsune/swipetoaction/demo/simple/: RecyclerAdapter.kt  SimpleSwipeLayoutFragment.kt  SimpleSwipeLayoutViewModel.kt
demo/src/main/res/layout/: activity_main.xml  fragment_custom_swipe_layout.xml  fragment_list.xml  fragment_main.xml  fragment_simple_swipe_layout.xml  left_swipe_item.xml  recycler_view_item.xml  right_swipe_item.xml  sample_item.xml  view_custom_swipe_layout_item.xml  view_list_item.xml  view_mail_list_item.xml  view_simple_swipe_layout_item.xml  view_swipe_list_item.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: array.xml  strings.xml
demo/src/test/java/com/github/chantsune/swipetoaction/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipe-to-action/: build.gradle
swipe-to-action/src/androidTest/java/com/github/chantsune/swipetoaction/: ExampleInstrumentedTest.kt  Speed.kt
swipe-to-action/src/androidTest/java/com/github/chantsune/swipetoaction/views/: SimpleSwipeLayoutTest.kt  SwipeLayoutTest.kt
swipe-to-action/src/main/: AndroidManifest.xml
swipe-to-action/src/main/java/com/github/chantsune/swipetoaction/animations/: WeightAnimation.kt
swipe-to-action/src/main/java/com/github/chantsune/swipetoaction/ktx/: Array.kt  IntArray.kt  Iterable.kt  Iterator.kt  Ktx.kt  TypedArray.kt  View.kt
swipe-to-action/src/main/java/com/github/chantsune/swipetoaction/views/: DefaultSwipeItemView.kt  SimpleSwipeLayout.kt  SwipeItemView.kt  SwipeLayout.kt
swipe-to-action/src/main/res/values/: attrs.xml
