<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/simpleSwipeLayoutFragment"
        android:name="com.github.chantsune.swipetoaction.demo.simple.SimpleSwipeLayoutFragment"
        android:label="fragment_simple_swipe_layout"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/customSwipeLayoutFragment"
        android:name="com.github.chantsune.swipetoaction.demo.custom.CustomSwipeLayoutFragment"
        android:label="fragment_custom_swipe_layout"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.chantsune.swipetoaction.demo.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_mainFragment_to_customSwipeLayoutFragment"
            app:destination="@id/customSwipeLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_simpleSwipeLayoutFragment"
            app:destination="@id/simpleSwipeLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mailLayoutFragment"
            app:destination="@id/mailLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailLayoutFragment"
        android:name="com.github.chantsune.swipetoaction.demo.mail.MailLayoutFragment"
        android:label="GridLayoutFragment" />
</navigation>
