<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".main.MainFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_simple_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_swipe_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/go_to_custom_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_swipe_layout"
        app:layout_constraintTop_toBottomOf="@id/go_to_simple_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>