<?xml version="1.0" encoding="utf-8"?>
<com.github.chantsune.swipetoaction.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:canFullSwipeFromLeft="true"
    app:canFullSwipeFromRight="true"
    app:foregroundLayout="@layout/sample_item"
    app:iconSize="20dp"
    app:leftIconColors="@array/leftDrawableColors"
    app:leftItemColors="@array/leftColors"
    app:leftItemIcons="@array/leftDrawables"
    app:rightIconColors="@array/rightDrawableColors"
    app:rightItemColors="@array/rightColors"
    app:rightItemIcons="@array/rightDrawables"
    app:rightStrings="@array/rightTexts"
    app:rightTextColors="@array/rightTextColors"
    app:swipeItemWidth="80dp"
    app:textSize="18sp" />
