<?xml version="1.0" encoding="utf-8"?>
<com.github.chantsune.swipetoaction.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layout_swipeCanFullSwipeRightToLeft="true"
    app:layout_swipeCanFullSwipeLeftToRight="true"
    app:layout_swipeContentLayout="@layout/sample_item"
    app:layout_swipeIconSize="40dp"
    app:layout_swipeLeftIconColors="@array/leftDrawableColors"
    app:layout_swipeLeftItemColors="@array/leftColors"
    app:layout_swipeLeftItemIcons="@array/leftDrawables"
    app:layout_swipeRightIconColors="@array/rightDrawableColors"
    app:layout_swipeRightItemColors="@array/rightColors"
    app:layout_swipeRightItemIcons="@array/rightDrawables"
    app:layout_swipeRightStrings="@array/rightTexts"
    app:layout_swipeRightTextColors="@array/rightTextColors"
    app:layout_swipeSwipeItemWidth="80dp"
    app:layout_swipeTextSize="18sp" />
