<?xml version="1.0" encoding="utf-8"?>
<com.github.chantsune.swipetoaction.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/swipe_layout"
android:layout_width="match_parent"
android:layout_height="72dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/text_view_pos"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="#1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Left &amp; Right" />

</LinearLayout>

<!--RIGHT-->
<LinearLayout
    android:id="@+id/right_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal"
    app:bring_to_clamp="150dp"
    app:clamp="self"
    app:gravity="right"
    app:sticky="100dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#1000"
        android:text="sticky=100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="bring_to_clamp=150dp; clamp=self; width=match_parent" />

</LinearLayout>

<!--LEFT-->
<FrameLayout
    android:id="@+id/left_view"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    app:bring_to_clamp="100dp"
    app:clamp="self"
    app:gravity="left"
    app:sticky="none">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="bring_to_clamp=100dp; clamp=self; width=200dp; sticky=none" />
</FrameLayout>
</com.github.chantsune.swipetoaction.views.SwipeLayout>